<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 40%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .date {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }

        input {
            border: 2px solid rgba(14, 65, 219, 0.458);
            padding: 10px 20px;
            border-radius: 10px;
            transition: all 0.2s;
            outline: none;
        }

        input:focus {
            border: 2px solid rgb(14, 65, 219);
        }

        label {
            margin-right: 10px;
            font-weight: 600;
        }

        #generateBtn {
            padding: 10px 20px;
            border: 2px solid rgb(14, 65, 219);
            background: rgb(14, 65, 219);
            color: whitesmoke;
            font-weight: 600;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .popup {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 50%;
            top: 50%;
            width: 100vw;
            height: 100vh;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.553);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.2s;
        }

        .popup.active {
            opacity: 1;
            visibility: visible;
        }

        #saveBtn {
            padding: 10px 30px;
            border: 1px solid rgb(14, 65, 219);
            background: rgb(14, 65, 219);
            color: whitesmoke;
            margin-left: 20px;
            border-radius: 10px;
        }

        td {
            padding: 20px;
            text-align: center;
        }

        th {
            text-align: center;
        }

        #noteInput {
            width: 400px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="date">
            <div class="date-month">
                <label for="month">Month: </label>
                <input type="text" id="month" name="month">
            </div>
            <div class="date-year">
                <label for="year">Year: </label>
                <input type="text" id="year" name="year">
            </div>
        </div>
        <button id="generateBtn">Generate</button>
        <div class="shedule"></div>
    </div>
    <div class="popup" id="popup">
        <input type="text" id="noteInput" placeholder="Enter note">
        <button id="saveBtn">Save</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="/index.js"></script>
</body>

</html>